APP_REQUEST_FOLDER = Request
APP_RESPONSE_FOLDER = Response
APP_REPORTS_FOLDER = Reports
APP_TEMPLATEREQUEST_FOLDER = TemplateRequest
APP_TESTDATA_FOLDER = TestData
APP_RESOURCES = Resources
APP_ACTUAL_RESPONSE_FOLDER = Actual
TestType = soap
ENDPOINT_URL = ""
WSDL_URL = https://graphical.weather.gov/xml/SOAP_server/ndfdXMLserver.php?wsdl
WSDL_ENDPOINT = https://graphical.weather.gov/xml/SOAP_server/ndfdXMLserver.php?wsdl
WSDL_OPERATIONS = LatLonListZipCode
PARAMETER_CONFIGURATION = xlsx
PROCESS_READ_WRITE = write
PREDDEIFIND_HEADER_LIST = SrNo,RequestXML,ResponseXML,BaselineXML,FlagRW,IgnoredNodesList,FlagBatch
#RANDOM UNIQUE VALUE GENERATOR SECTION --------------
DECIMAL_FORMAT = ##
DATE_DEFAULT_FORMAT = "yyyy-MM-dd'T'HH:mm:ss";
IGNORE_NODE = a,b,c
APP_TEMPLATERESPONSE_FOLDER = TemplateResponse
APP_EXPECTED = Expected
APP_SOAP_REQUEST_PREFIX = SoapRequest
APP_SOAP_RESPOSE_PREFIX = SoapRespose
